MONGO_URI = mongodb+srv://user123:user123@blogs.ej6tx.mongodb.net/Hospital_Management?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = oSgtSgrpYZ+rMjZCZ0D1TyQkYAXdAUmVfsZ+n4Wj1HV05+G6MATmJkpwQmb8dh/JsKZY9LYiJhLYTCjpG+kL5msbdUqHR5l+AZvR9gPUg45LyZMTOr4plVIWhT2o/IlqshwiSSS5fef4qMWBFhTy59wBlaHnSKXYKopMV2g93axY5f8hstTXpE//